{
  "name": "docker-express",
  "version": "0.0.1",
  "description": "An example of Dockerizing an Express.js app.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/originalmachine/docker-express.git"
  },
  "keywords": [
    "docker",
    "node.js",
    "express.js"
  ],
  "author": "Nicholas Young <nicholas@nicholaswyoung.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/originalmachine/docker-express/issues"
  },
  "homepage": "https://github.com/originalmachine/docker-express",
  "dependencies": {
    "express": "^4.10.6"
  }
}
